apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o conv
    kompose.version: 1.32.0 (HEAD)
  labels:
    io.kompose.service: front-proxy
  name: front-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: front-proxy
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o conv
        kompose.version: 1.32.0 (HEAD)
      labels:
        io.kompose.network/docker-internal: "true"
        io.kompose.network/external: "true"
        io.kompose.service: front-proxy
    spec:
      containers:
        - args:
            - ./scripts/pod_init.sh
          env:
            - name: PROXY_IN_PORT
              value: "8081"
            - name: PROXY_OUT_ADDR
              value: arbitrator
            - name: PROXY_OUT_PORT
              value: "8080"
          image: gcr.io/compact-pier-403417/github.com/cameronhonis/nginx-proxy:latest
          name: front-proxy
          ports:
            - containerPort: 8081
              hostPort: 8081
              protocol: TCP
      imagePullSecrets:
        - name: pull-image
      restartPolicy: Always
